<!DOCTYPE html>
<html lang="ja">
<head>
<title>TBKHACK-DEMO</title>
<!-- IE互換 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- 文字コード -->
<meta charset="UTF-8">

<!-- モバイル対応 -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- css -->
<style>
body,p,form,input{margin: 0}
.container {
	width: 400px;
	margin: 30px auto;
	padding: 20px;
	border: 1px solid #555;
}
form p {
	font-size: 14px;
}
.form-title {
	text-align: center;
}
.id, .pass {
	margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
	width: 300px;
	padding: 4px;
	font-size: 14px;
}

.submit {
	text-align: right;
}

/* font */
.container p{
  color: #077685;
  font-weight: bold;
  }

.container .form-title{
  font-family: Arial;
  font-size: 30px;
  color: #4eb4c2;
  }

/* skin */
.container{
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
/*  -webkit-box-shadow: 0px 1px 10px #488a9e;
  -moz-box-shadow: 0px 1px 10px #488a9e;
  box-shadow: 0px 1px 10px #488a9e;*/
  border: solid #4eb4c2 1px;
  background: #fafafa;
  }

.container .form-title{
  padding-bottom: 6px;
  border-bottom: 2px solid #4eb4c2;
  margin-bottom: 20px;
  }

.submit input{
  font-family: Arial;
  color: #ffffff;
  font-size: 16px;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  text-decoration: none;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 8px 6px #e3e3e3;
  -moz-box-shadow: 0px 8px 6px #e3e3e3;
  box-shadow: 0px 8px 6px #e3e3e3;
  border: solid #f5fdff 4px;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#61c7e0), to(#418da8));
  background: -moz-linear-gradient(top, #61c7e0, #418da8);
  }
.submit input:hover{
  background: #37a4bf;
 }
</style>

</head>
<body>
<div class="container">
<p class="form-title">TBKHACK-DEMO</p>
<form action="login.php" method="post">
<p>ID:</p><p class="id"><input type="text" name="loginid"></p>
<!-- <p>Password:</p><p class="pass"><input type="password" name="password"></p> -->
<p>Password:</p><p class="pass"><input type="text" name="password"></p>
<p class="submit"><input type="submit" value="Login"></p>
</form>
<hr>
<a href="registuser.php">登録がまだの方はこちら</a>
</div>
</body>
</html>